# spring-boot-app

./: Dockerfile  HELP.md  README.md  azure-pipelines.yml  pom.xml
src/main/java/com/srv/aws/ecs/springbootdockerawsecs/: SpringbootDockerAwsEcsApplication.java
src/test/java/com/srv/aws/ecs/springbootdockerawsecs/: SpringbootDockerAwsEcsApplicationTests.java
